# weather-forecast

./: README.md  pom.xml
src/main/java/org/example/: WeatherApp.java
src/main/java/org/example/dto/: Day.java  Forecast.java  ForecastDay.java  Hour.java  Location.java  WeatherApiResponse.java
src/main/java/org/example/exception/: WeatherApiException.java
src/main/java/org/example/model/: WeatherData.java
src/main/java/org/example/service/: ApiClient.java  Printer.java  WeatherApiService.java
src/main/java/org/example/service/impl/: RetrofitWeatherApiClient.java  WeatherApiClient.java  WeatherTablePrinter.java
